;; Object srecode-map
;; EIEIO PERSISTENT OBJECT
(srecode-map "srecode-map"
  :file "srecode-map.el"
  :files '(("/Users/robintournemenne/.emacs.d/elpa/matlab-mode-20180125.1010/templates/srecode-matlab.srt" . matlab-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/wisent.srt" . wisent-grammar-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/texi.srt" . texinfo-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/template.srt" . srecode-template-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/make.srt" . makefile-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/java.srt" . java-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/el.srt" . emacs-lisp-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/default.srt" . default) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/cpp.srt" . c++-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/c.srt" . c-mode))
  :apps '((tests ("/Applications/Emacs.app/Contents/Resources/etc/srecode/test.srt" . srecode-template-mode)) (getset ("/Applications/Emacs.app/Contents/Resources/etc/srecode/getset-cpp.srt" . c++-mode)) (ede ("/Applications/Emacs.app/Contents/Resources/etc/srecode/ede-make.srt" . makefile-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/ede-autoconf.srt" . autoconf-mode)) (document ("/Applications/Emacs.app/Contents/Resources/etc/srecode/doc-java.srt" . java-mode) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/doc-default.srt" . default) ("/Applications/Emacs.app/Contents/Resources/etc/srecode/doc-cpp.srt" . c-mode))))
